<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YFO-Y1-WYf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="QfI-88-bx2">
            <objects>
                <viewController id="zJM-qG-Bbi" userLabel="View Controller" customClass="ViewController" customModule="NowPlayingView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hR-Le-hOe"/>
                        <viewControllerLayoutGuide type="bottom" id="wig-cp-jI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6q-Mo-xNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odc-N8-LDo">
                                <rect key="frame" x="141.5" y="80" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mT-Sj-PAA">
                                <rect key="frame" x="78" y="114.5" width="59" height="30"/>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="didPressPreviousButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="sOd-wV-0fQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-lP-ibW">
                                <rect key="frame" x="172.5" y="114.5" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="didPressPlayPauseButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="7yj-rI-zr1"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLa-TF-pjD">
                                <rect key="frame" x="172.5" y="158.5" width="30" height="30"/>
                                <state key="normal" title="1.0x"/>
                                <connections>
                                    <action selector="didPressChangePodcastPlaybackSpeedButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="Acn-xN-e6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-1I-gjk">
                                <rect key="frame" x="251.5" y="114.5" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="didPressNextButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="2dw-rx-HF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-64-vVm">
                                <rect key="frame" x="172.5" y="196.5" width="30" height="30"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="didPressGetPlayerStateButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="lm7-4Z-dtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aon-sz-vRx">
                                <rect key="frame" x="233" y="196.5" width="69" height="30"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="didPressPlayerStateSubscriptionButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="VAn-KG-b0q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-5b-8gs">
                                <rect key="frame" x="94" y="413" width="187" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Yyg-5b-8gs" secondAttribute="height" multiplier="1:1" id="Qls-sy-c8v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCu-h2-jId">
                                <rect key="frame" x="69" y="202.5" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capabilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jd-oj-npe">
                                <rect key="frame" x="72" y="251.5" width="80" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pk8-Gq-7sv">
                                <rect key="frame" x="172.5" y="245.5" width="30" height="30"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="didPressGetCapabilitiesButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="4xq-bG-aWX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3G-wA-JJq">
                                <rect key="frame" x="233" y="245.5" width="69" height="30"/>
                                <state key="normal" title="Subscribe"/>
                                <connections>
                                    <action selector="didPressCapabilitiesSubscriptionButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="w0h-nM-xYf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="On Demand Capabilities" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9I-ga-uov">
                                <rect key="frame" x="16" y="271.5" width="136" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shuffle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AB-7b-9eh">
                                <rect key="frame" x="102" y="300" width="50" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Shuffle mode" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxM-Ud-hcN">
                                <rect key="frame" x="76" y="320" width="76" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-AJ-BPP">
                                <rect key="frame" x="164" y="294" width="47" height="30"/>
                                <state key="normal" title="Toggle"/>
                                <connections>
                                    <action selector="didPressToggleShuffleButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="DHl-Jr-qe5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U87-v2-xCq">
                                <rect key="frame" x="103" y="348.5" width="49" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Repeat mode" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKt-hg-oES">
                                <rect key="frame" x="77" y="368.5" width="75" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc4-4t-Url">
                                <rect key="frame" x="164" y="342.5" width="47" height="30"/>
                                <state key="normal" title="Toggle"/>
                                <connections>
                                    <action selector="didPressToggleRepeatModeButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="tyI-oC-2jY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKi-M6-Bpq">
                                <rect key="frame" x="74.5" y="158.5" width="66" height="30"/>
                                <state key="normal" title="PlayTrack"/>
                                <connections>
                                    <action selector="didPressPlayTrackButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="K4b-bA-6Cd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHM-yC-G0I">
                                <rect key="frame" x="216.5" y="158.5" width="102" height="30"/>
                                <state key="normal" title="Enqueue Track"/>
                                <connections>
                                    <action selector="didPressEnqueueTrackButton:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="bpn-Rr-U0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsX-fx-HXS" userLabel="Back15">
                                <rect key="frame" x="87.5" y="109.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7T7-pR-oh7"/>
                                    <constraint firstAttribute="width" constant="40" id="kIr-Q2-AuK"/>
                                </constraints>
                                <state key="normal" image="skipback15"/>
                                <connections>
                                    <action selector="didPressSkipBackward15Button:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="x6b-1n-Ooc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yki-Jd-CZo" userLabel="Forward15">
                                <rect key="frame" x="247.5" y="109.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wb0-42-fMb"/>
                                    <constraint firstAttribute="width" constant="40" id="nFh-aF-O9u"/>
                                </constraints>
                                <state key="normal" image="skipforward15"/>
                                <connections>
                                    <action selector="didPressSkipForward15Button:" destination="zJM-qG-Bbi" eventType="touchUpInside" id="tbZ-CJ-VpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pLa-TF-pjD" firstAttribute="centerY" secondItem="mKi-M6-Bpq" secondAttribute="centerY" id="0OB-wM-sj6"/>
                            <constraint firstItem="Odc-N8-LDo" firstAttribute="centerX" secondItem="v6q-Mo-xNc" secondAttribute="centerX" id="0wJ-t6-4Zq"/>
                            <constraint firstItem="yki-Jd-CZo" firstAttribute="centerY" secondItem="8Dz-1I-gjk" secondAttribute="centerY" id="2yW-0f-GB2"/>
                            <constraint firstItem="Qc4-4t-Url" firstAttribute="baseline" secondItem="U87-v2-xCq" secondAttribute="baseline" id="6n5-od-Rg1"/>
                            <constraint firstItem="A9I-ga-uov" firstAttribute="trailing" secondItem="9jd-oj-npe" secondAttribute="trailing" id="6q9-fi-Ybp"/>
                            <constraint firstItem="KCu-h2-jId" firstAttribute="top" secondItem="mKi-M6-Bpq" secondAttribute="bottom" constant="14" id="9Ez-r2-icw"/>
                            <constraint firstItem="Yyg-5b-8gs" firstAttribute="centerX" secondItem="v6q-Mo-xNc" secondAttribute="centerX" id="9I7-rq-AlB"/>
                            <constraint firstItem="9jd-oj-npe" firstAttribute="trailing" secondItem="KCu-h2-jId" secondAttribute="trailing" id="AGX-pj-Mum"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Yyg-5b-8gs" secondAttribute="trailing" id="C4Q-1H-Xnm"/>
                            <constraint firstItem="Rgd-64-vVm" firstAttribute="centerX" secondItem="v6q-Mo-xNc" secondAttribute="centerX" id="C4Q-it-1fz"/>
                            <constraint firstItem="FJS-AJ-BPP" firstAttribute="baseline" secondItem="9AB-7b-9eh" secondAttribute="baseline" id="Ega-Wp-lXc"/>
                            <constraint firstItem="yki-Jd-CZo" firstAttribute="centerX" secondItem="8Dz-1I-gjk" secondAttribute="centerX" id="EjZ-YW-YcI"/>
                            <constraint firstItem="8Dz-1I-gjk" firstAttribute="centerX" secondItem="v6q-Mo-xNc" secondAttribute="centerX" constant="80" id="FdA-SI-n0s"/>
                            <constraint firstItem="HsX-fx-HXS" firstAttribute="centerY" secondItem="7mT-Sj-PAA" secondAttribute="centerY" id="GG9-Wd-Nkh"/>
                            <constraint firstItem="U87-v2-xCq" firstAttribute="top" secondItem="dxM-Ud-hcN" secondAttribute="bottom" constant="14" id="HUI-pd-Qbe"/>
                            <constraint firstItem="Odc-N8-LDo" firstAttribute="top" secondItem="8hR-Le-hOe" secondAttribute="bottom" constant="16" id="JA9-UC-dkm"/>
                            <constraint firstItem="aHM-yC-G0I" firstAttribute="centerY" secondItem="mKi-M6-Bpq" secondAttribute="centerY" id="NfT-j1-9uP"/>
                            <constraint firstItem="Yyg-5b-8gs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6q-Mo-xNc" secondAttribute="leadingMargin" id="Oob-Iy-PfA"/>
                            <constraint firstItem="A9I-ga-uov" firstAttribute="leading" secondItem="v6q-Mo-xNc" secondAttribute="leadingMargin" id="T3i-an-uP2"/>
                            <constraint firstItem="d8W-lP-ibW" firstAttribute="centerX" secondItem="v6q-Mo-xNc" secondAttribute="centerX" id="TJX-iy-juI"/>
                            <constraint firstAttribute="centerX" secondItem="7mT-Sj-PAA" secondAttribute="centerX" constant="80" id="U5D-d3-4SN"/>
                            <constraint firstItem="KCu-h2-jId" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6q-Mo-xNc" secondAttribute="leading" constant="20" symbolic="YES" id="U66-Uo-GNo"/>
                            <constraint firstItem="Aon-sz-vRx" firstAttribute="centerX" secondItem="aHM-yC-G0I" secondAttribute="centerX" id="Vff-rd-zLN"/>
                            <constraint firstItem="AKt-hg-oES" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6q-Mo-xNc" secondAttribute="leading" constant="20" symbolic="YES" id="X3O-Pv-sLJ"/>
                            <constraint firstItem="Aon-sz-vRx" firstAttribute="baseline" secondItem="Rgd-64-vVm" secondAttribute="baseline" id="XGL-E8-2o9"/>
                            <constraint firstItem="U87-v2-xCq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6q-Mo-xNc" secondAttribute="leading" constant="20" symbolic="YES" id="Y3j-2x-SkR"/>
                            <constraint firstItem="d8W-lP-ibW" firstAttribute="top" secondItem="Odc-N8-LDo" secondAttribute="bottom" constant="14" id="YXT-f6-UUw"/>
                            <constraint firstItem="9jd-oj-npe" firstAttribute="baseline" secondItem="pk8-Gq-7sv" secondAttribute="baseline" id="Yky-hM-rCt"/>
                            <constraint firstItem="dxM-Ud-hcN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6q-Mo-xNc" secondAttribute="leading" constant="20" symbolic="YES" id="avh-OQ-vQy"/>
                            <constraint firstItem="dxM-Ud-hcN" firstAttribute="top" secondItem="9AB-7b-9eh" secondAttribute="bottom" constant="2" id="c9C-gY-94V"/>
                            <constraint firstItem="Yyg-5b-8gs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="AKt-hg-oES" secondAttribute="bottom" constant="30" id="cbd-AU-ecN"/>
                            <constraint firstItem="9jd-oj-npe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6q-Mo-xNc" secondAttribute="leading" constant="20" symbolic="YES" id="dQj-nQ-WVh"/>
                            <constraint firstItem="wig-cp-jI9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Yyg-5b-8gs" secondAttribute="bottom" constant="18" id="dml-mh-JPf"/>
                            <constraint firstItem="aHM-yC-G0I" firstAttribute="centerX" secondItem="v6q-Mo-xNc" secondAttribute="centerX" constant="80" id="f5y-j0-Fop"/>
                            <constraint firstItem="HsX-fx-HXS" firstAttribute="centerX" secondItem="7mT-Sj-PAA" secondAttribute="centerX" id="gHC-0h-M6n"/>
                            <constraint firstItem="Yyg-5b-8gs" firstAttribute="top" secondItem="AKt-hg-oES" secondAttribute="bottom" priority="100" constant="16" id="gXi-K9-tR6"/>
                            <constraint firstItem="d8W-lP-ibW" firstAttribute="top" secondItem="7mT-Sj-PAA" secondAttribute="top" id="hLN-Zl-Aeh"/>
                            <constraint firstItem="pLa-TF-pjD" firstAttribute="centerX" secondItem="d8W-lP-ibW" secondAttribute="centerX" id="her-IS-adt"/>
                            <constraint firstItem="mKi-M6-Bpq" firstAttribute="top" secondItem="7mT-Sj-PAA" secondAttribute="bottom" constant="14" id="hgk-yp-JRO"/>
                            <constraint firstItem="Rgd-64-vVm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KCu-h2-jId" secondAttribute="trailing" constant="15" id="iYj-yY-p6l"/>
                            <constraint firstItem="AKt-hg-oES" firstAttribute="top" secondItem="U87-v2-xCq" secondAttribute="bottom" constant="2" id="k5F-ax-lwc"/>
                            <constraint firstAttribute="centerX" secondItem="mKi-M6-Bpq" secondAttribute="centerX" constant="80" id="lQ7-Kw-GAp"/>
                            <constraint firstItem="AKt-hg-oES" firstAttribute="trailing" secondItem="U87-v2-xCq" secondAttribute="trailing" id="msR-1X-mPf"/>
                            <constraint firstItem="wig-cp-jI9" firstAttribute="top" secondItem="Yyg-5b-8gs" secondAttribute="bottom" priority="500" id="n4q-em-hFp"/>
                            <constraint firstItem="Qc4-4t-Url" firstAttribute="centerX" secondItem="v6q-Mo-xNc" secondAttribute="centerX" id="nT7-dc-pdZ"/>
                            <constraint firstItem="dxM-Ud-hcN" firstAttribute="trailing" secondItem="9AB-7b-9eh" secondAttribute="trailing" id="oyZ-Qi-vyJ"/>
                            <constraint firstItem="pk8-Gq-7sv" firstAttribute="centerX" secondItem="v6q-Mo-xNc" secondAttribute="centerX" id="pmY-ax-2Qp"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Odc-N8-LDo" secondAttribute="trailing" id="qPm-so-Vnu"/>
                            <constraint firstItem="9AB-7b-9eh" firstAttribute="top" secondItem="A9I-ga-uov" secondAttribute="bottom" constant="14" id="qVX-i0-x7e"/>
                            <constraint firstItem="A9I-ga-uov" firstAttribute="top" secondItem="9jd-oj-npe" secondAttribute="bottom" constant="2" id="qa1-sj-9np"/>
                            <constraint firstItem="9AB-7b-9eh" firstAttribute="trailing" secondItem="9jd-oj-npe" secondAttribute="trailing" id="sLv-c3-c1R"/>
                            <constraint firstItem="FJS-AJ-BPP" firstAttribute="centerX" secondItem="v6q-Mo-xNc" secondAttribute="centerX" id="sSv-A9-am2"/>
                            <constraint firstItem="b3G-wA-JJq" firstAttribute="baseline" secondItem="pk8-Gq-7sv" secondAttribute="baseline" id="srw-rO-oJ1"/>
                            <constraint firstItem="U87-v2-xCq" firstAttribute="trailing" secondItem="9AB-7b-9eh" secondAttribute="trailing" id="u8J-cV-lwm"/>
                            <constraint firstItem="KCu-h2-jId" firstAttribute="baseline" secondItem="Rgd-64-vVm" secondAttribute="baseline" id="uEX-aG-Aaw"/>
                            <constraint firstItem="9jd-oj-npe" firstAttribute="top" secondItem="KCu-h2-jId" secondAttribute="bottom" constant="31" id="uaQ-yQ-xrN"/>
                            <constraint firstItem="9AB-7b-9eh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6q-Mo-xNc" secondAttribute="leading" constant="20" symbolic="YES" id="vWs-73-n4j"/>
                            <constraint firstItem="Odc-N8-LDo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6q-Mo-xNc" secondAttribute="leadingMargin" id="vee-jK-uYl"/>
                            <constraint firstItem="aHM-yC-G0I" firstAttribute="top" secondItem="mKi-M6-Bpq" secondAttribute="top" id="wte-dc-uJK"/>
                            <constraint firstItem="d8W-lP-ibW" firstAttribute="top" secondItem="8Dz-1I-gjk" secondAttribute="top" id="xja-il-5CG"/>
                            <constraint firstItem="b3G-wA-JJq" firstAttribute="centerX" secondItem="Aon-sz-vRx" secondAttribute="centerX" id="yFM-rp-CVT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spotify App Remote" id="9l1-5w-pvP"/>
                    <connections>
                        <outlet property="albumArtImageView" destination="Yyg-5b-8gs" id="G60-hz-ZbD"/>
                        <outlet property="capabilitiesSubscriptionButton" destination="b3G-wA-JJq" id="WnF-tp-TWg"/>
                        <outlet property="nextButton" destination="8Dz-1I-gjk" id="cGa-x3-dur"/>
                        <outlet property="onDemandCapabilitiesLabel" destination="A9I-ga-uov" id="axL-i4-Bye"/>
                        <outlet property="playPauseButton" destination="d8W-lP-ibW" id="7P6-NP-Mqb"/>
                        <outlet property="playerStateSubscriptionButton" destination="Aon-sz-vRx" id="Jmw-vU-o8e"/>
                        <outlet property="podcastSpeedButton" destination="pLa-TF-pjD" id="NL5-fm-gyx"/>
                        <outlet property="prevButton" destination="7mT-Sj-PAA" id="Q0B-rp-6XI"/>
                        <outlet property="repeatModeLabel" destination="AKt-hg-oES" id="uLq-Ee-Wc0"/>
                        <outlet property="shuffleModeLabel" destination="dxM-Ud-hcN" id="Xj8-CV-jIj"/>
                        <outlet property="skipBackward15Button" destination="HsX-fx-HXS" id="L8V-vE-3JM"/>
                        <outlet property="skipForward15Button" destination="yki-Jd-CZo" id="OIf-8N-DTx"/>
                        <outlet property="toggleRepeatModeButton" destination="Qc4-4t-Url" id="bJd-yd-4Rk"/>
                        <outlet property="toggleShuffleButton" destination="FJS-AJ-BPP" id="Kpd-Ju-PNq"/>
                        <outlet property="trackNameLabel" destination="Odc-N8-LDo" id="caJ-1e-kwJ"/>
                        <outletCollection property="buttons" destination="7mT-Sj-PAA" collectionClass="NSMutableArray" id="n7g-vX-fL5"/>
                        <outletCollection property="buttons" destination="8Dz-1I-gjk" collectionClass="NSMutableArray" id="1y0-dT-sYZ"/>
                        <outletCollection property="buttons" destination="Rgd-64-vVm" collectionClass="NSMutableArray" id="cRy-MY-w9A"/>
                        <outletCollection property="buttons" destination="Aon-sz-vRx" collectionClass="NSMutableArray" id="L0D-8L-qRw"/>
                        <outletCollection property="buttons" destination="b3G-wA-JJq" collectionClass="NSMutableArray" id="DEg-7y-sSg"/>
                        <outletCollection property="buttons" destination="pk8-Gq-7sv" collectionClass="NSMutableArray" id="jA9-Am-oct"/>
                        <outletCollection property="buttons" destination="FJS-AJ-BPP" collectionClass="NSMutableArray" id="2HT-qQ-CqW"/>
                        <outletCollection property="buttons" destination="Qc4-4t-Url" collectionClass="NSMutableArray" id="mlt-GQ-vkf"/>
                        <outletCollection property="buttons" destination="mKi-M6-Bpq" collectionClass="NSMutableArray" id="HgW-rP-zOY"/>
                        <outletCollection property="buttons" destination="aHM-yC-G0I" collectionClass="NSMutableArray" id="r2A-oy-cSM"/>
                        <outletCollection property="buttons" destination="HsX-fx-HXS" collectionClass="NSMutableArray" id="RRR-ZE-FaR"/>
                        <outletCollection property="buttons" destination="yki-Jd-CZo" collectionClass="NSMutableArray" id="bl0-uS-Q3G"/>
                        <outletCollection property="buttons" destination="pLa-TF-pjD" collectionClass="NSMutableArray" id="gFC-IQ-q0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERd-q6-NRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1334.4827586206898"/>
        </scene>
        <!--Player-->
        <scene sceneID="CB0-XN-2xU">
            <objects>
                <navigationController id="u3q-sm-xfY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Player" id="jCV-YG-av1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13k-QN-EAZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJM-qG-Bbi" kind="relationship" relationship="rootViewController" id="8Kt-Jk-uQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZxN-lV-mig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="1335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fX8-CU-7UT">
            <objects>
                <tabBarController id="YFO-Y1-WYf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="J2d-RW-JIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="u3q-sm-xfY" kind="relationship" relationship="viewControllers" id="IR0-00-vO2"/>
                        <segue destination="ynY-iA-0LA" kind="relationship" relationship="viewControllers" id="INF-Wd-I9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcW-pP-4jI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456" y="1823"/>
        </scene>
        <!--Content-->
        <scene sceneID="Kjl-O9-Uk6">
            <objects>
                <navigationController id="ynY-iA-0LA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Content" id="vfU-wh-xQr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JS1-qT-oE4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ctd-CF-jX7" kind="relationship" relationship="rootViewController" id="ra5-ge-QIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNg-41-ZCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="2265"/>
        </scene>
        <!--Content Collection View Controller-->
        <scene sceneID="TMN-J4-SOF">
            <objects>
                <collectionViewController storyboardIdentifier="ContentCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ctd-CF-jX7" customClass="ContentCollectionViewController" customModule="NowPlayingView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Eiy-E5-1fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FC3-FJ-vYh">
                            <size key="itemSize" width="198" height="163"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContentItemCell" id="LkA-sR-3WW" customClass="ContentItemCell" customModule="NowPlayingView" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wj9-jS-nnW">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="143"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1m-aC-bhj">
                                            <rect key="frame" x="8" y="151" width="184" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-Ok-7Am">
                                            <rect key="frame" x="8" y="175" width="184" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wj9-jS-nnW" secondAttribute="trailing" id="E52-go-w5T"/>
                                    <constraint firstItem="zWD-Ok-7Am" firstAttribute="top" secondItem="P1m-aC-bhj" secondAttribute="bottom" constant="4" id="F0J-Yg-djj"/>
                                    <constraint firstItem="Wj9-jS-nnW" firstAttribute="leading" secondItem="LkA-sR-3WW" secondAttribute="leading" id="LHG-AV-ehI"/>
                                    <constraint firstItem="P1m-aC-bhj" firstAttribute="leading" secondItem="LkA-sR-3WW" secondAttribute="leading" constant="8" id="Q3N-cf-28D"/>
                                    <constraint firstAttribute="trailing" secondItem="P1m-aC-bhj" secondAttribute="trailing" constant="8" id="RYi-99-YYn"/>
                                    <constraint firstItem="Wj9-jS-nnW" firstAttribute="top" secondItem="LkA-sR-3WW" secondAttribute="top" id="Xk9-Qp-Glh"/>
                                    <constraint firstAttribute="bottom" secondItem="zWD-Ok-7Am" secondAttribute="bottom" constant="8" id="adx-kb-zNo"/>
                                    <constraint firstItem="P1m-aC-bhj" firstAttribute="top" secondItem="Wj9-jS-nnW" secondAttribute="bottom" constant="8" id="b77-N3-cT6"/>
                                    <constraint firstItem="zWD-Ok-7Am" firstAttribute="trailing" secondItem="P1m-aC-bhj" secondAttribute="trailing" id="cvU-K9-9t6"/>
                                    <constraint firstItem="zWD-Ok-7Am" firstAttribute="leading" secondItem="P1m-aC-bhj" secondAttribute="leading" id="o5k-MH-Zfq"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="Wj9-jS-nnW" id="T6l-KO-PPd"/>
                                    <outlet property="subtitleLabel" destination="zWD-Ok-7Am" id="gAg-CP-amw"/>
                                    <outlet property="titleLabel" destination="P1m-aC-bhj" id="Hf0-ze-Vt3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ctd-CF-jX7" id="3as-bo-WUi"/>
                            <outlet property="delegate" destination="ctd-CF-jX7" id="kqQ-DF-TAH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2PM-Zv-Kr3"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RC-lr-1tk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="2265"/>
        </scene>
    </scenes>
    <resources>
        <image name="skipback15" width="31" height="25"/>
        <image name="skipforward15" width="29" height="25"/>
    </resources>
</document>
